### XenForo - Threema Gateway (two-factor-authentication) ###

**************************************************************
* On GitHub: https://github.com/rugk/xenforo-threema-gateway *
**************************************************************

This archive contains the files for the Threema Gateway add-on for XenForo created by rugk.

To install:

1. Extract this whole archive.
2. Upload the content of the `/upload` dir on your server.
3. Go into the ACP, choose 'install add-on' and use the .xml file to install the add-on.

You have now installed the add-on. Please continue with the setup steps described in the Wiki: https://github.com/rugk/xenforo-threema-gateway/wiki/Setup

## Another thing…

As this add-on is an open-source add-on and anyone could have given you this archive file, I would like to remind you that this add-on can only be developed and maintained because of your donations.
So if you like it and do not want to see it dying, please donate to the developer:

https://paypal.me/rugk

You can find other donation options in the add-on's ACP or on GitHub:
https://github.com/rugk/xenforo-threema-gateway#support-this-project

--------------------------------------------------------------------------------

Release version: {{CURR_VERSION}}
Release git hash: {{CURR_GIT_HASH}}
Release date: {{CURR_DATE}}
